server.port=18010
spring.application.name=sealyr-jpa

## MySQL Druid Configuration
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=test
spring.datasource.druid.password=test
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=8
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.keep-alive=true

spring.jpa.generate-ddl=true